<head>
	<title>Upload</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<style>
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -webkit-font-smoothing: antialiased;
	  -moz-font-smoothing: antialiased;
	  -o-font-smoothing: antialiased;
	  font-smoothing: antialiased;
	  text-rendering: optimizeLegibility;
	}

	body {
	  font-family: "Roboto", Helvetica, Arial, sans-serif;
	  font-weight: 100;
	  font-size: 12px;
	  line-height: 30px;
	  color: #777;
	  background: #4CAF50;
	}

	.container {
	  display: inline-block;
	  max-width: 400px;
	  width: 100%;
	  margin: 0 auto;
	  position: relative;
	  vertical-align: top;
	}

	.container1 {
	  display: inline-block;
	  width: 25%;
	  height: 25%;
	  margin-left: 20%;
	  padding-top: 3%;

	  position: relative;
	  vertical-align: top;
	  background: #F9F9F9;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

	}

	.container2 {
	  display: inline-block;
	  width: 25%;	
	  padding-top: 3%;
	  height: 25%;
	 margin-left: 40%;
	 position: relative;
	  vertical-align: top;
	  background: #F9F9F9;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

	}


	#contact input[type="text"],
	#contact input[type="email"],
	#contact input[type="tel"],
	#contact input[type="url"],
	#contact textarea,
	#contact button[type="submit"] {
	  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
	}

	#contact {
	  background: #F9F9F9;
	  padding: 25px;
	  margin: 150px 0;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}

	#contact h3 {
	  display: block;
	  font-size: 30px;
	  font-weight: 300;
	  margin-bottom: 10px;
	}

	#contact h4 {
	  margin: 5px 0 15px;
	  display: block;
	  font-size: 13px;
	  font-weight: 400;
	}

	fieldset {
	  border: medium none !important;
	  margin: 0 0 10px;
	  min-width: 100%;
	  padding: 0;
	  width: 100%;
	}

	#contact input[type="text"],
	#contact input[type="email"],
	#contact input[type="tel"],
	#contact input[type="url"],
	#contact textarea {
	  width: 100%;
	  border: 1px solid #ccc;
	  background: #FFF;
	  margin: 0 0 5px;
	  padding: 10px;
	}

	#contact input[type="text"]:hover,
	#contact input[type="email"]:hover,
	#contact input[type="tel"]:hover,
	#contact input[type="url"]:hover,
	#contact textarea:hover {
	  -webkit-transition: border-color 0.3s ease-in-out;
	  -moz-transition: border-color 0.3s ease-in-out;
	  transition: border-color 0.3s ease-in-out;
	  border: 1px solid #aaa;
	}

	#contact textarea {
	  height: 100px;
	  max-width: 100%;
	  resize: none;
	}

	#contact button[type="submit"] {
	  cursor: pointer;
	  width: 100%;
	  border: none;
	  background: #4CAF50;
	  color: #FFF;
	  margin: 0 0 5px;
	  padding: 10px;
	  font-size: 15px;
	}

	#contact button[type="submit"]:hover {
	  background: #43A047;
	  -webkit-transition: background 0.3s ease-in-out;
	  -moz-transition: background 0.3s ease-in-out;
	  transition: background-color 0.3s ease-in-out;
	}

	#contact button[type="submit"]:active {
	  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
	}

	.copyright {
	  text-align: center;
	}

	#contact input:focus,
	#contact textarea:focus {
	  outline: 0;
	  border: 1px solid #aaa;
	}

	::-webkit-input-placeholder {
	  color: #888;
	}

	:-moz-placeholder {
	  color: #888;
	}

	::-moz-placeholder {
	  color: #888;
	}

	:-ms-input-placeholder {
	  color: #888;
	}

body{
	background: #1CD8D2; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #1CD8D2 , #93EDC7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #1CD8D2 , #93EDC7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.pic{
	margin-top: 2%;
	margin-left: 20%;
	width: 20%;
	display: inline-block;
	font-family: 'Kaushan Script', cursive;
	font-size: 520%;
	color: grey;
}
.pic1{
	margin-top: 2%;
	margin-left: 20%;
	display: inline-block;
	width:25%;
	display: inline-block;
	font-family: 'Kaushan Script', cursive;
	font-size: 520%;
	color: grey;
}

img{
	 max-width: 100%; 
	 height: auto; 
}

#write
{
	font-family: 'Kaushan Script', cursive;
	font-size: 300%;
	color: grey;
}

</style>

<body>

<div class="pic">
<p>1) Upload</p>
<img src="http://www.clipartkid.com/images/109/free-png-hand-drawn-arrows-clipart-best-eb4Zkh-clipart.png">
</div>

{% load crispy_forms_tags %}
<div class="container">  
	<form id="contact" method='POST' action='' enctype='multipart/form-data'>
    <fieldset>
     {% csrf_token %}
     {{form | crispy}}
    </fieldset>
    <fieldset>
      <button name="submit" type="submit">Submit</button>
    </fieldset>
  </form>
  <br>
</div>

<div class="pic1">
<p>2)</p>
<img src="http://germaniasociety.com/wp-content/uploads/2014/07/hand-drawn-arrow-brown-1-788x612.png">
</div>



<div class="container2">
<p id="write">  After you have selcted the file click Submit. A pop-up window would appear which would have the visualisation.</p>
</div>
<br>



</body>

